DatasetName                                     PROC_XSEC[pb]       Uncertainty[pb]     Accuracy
Signal_test                                     21.64               unknown             unknown
TTToSemiLeptonic_test                           365.34	            17.54/22.29		    NNLO
TTToSemiLeptonic_test                           365.34	            +17.54-22.29		NNLO
DYto2E_MLL-50to120                              2219                0.2327              NLO
DYto2Mu_MLL-50to120                             2219	            0.2327              NLO
DYto2Tau_MLL-50to120                            2219                0.2327              NLO
DYto2E_MLL-120to200                             21.65               0.003184            NLO
DYto2Mu_MLL-120to200                            21.65               0.003184            NLO
DYto2Tau_MLL-120to200                           21.65               0.003184            NLO
TTto2L2Nu                                       726.1               0.1345              NLO
TTtoLNu2Q                                       726.1               0.1345              NLO
WZto3LNu                                        4.924               0.00237             NLO
ZZto2L2Nu                                       1.031               0.0005268	        NLO
ZZto4L                                          1.39                0.0007001	        NLO
ZZto2L2Q                                        6.788	            0.003501	        NLO
ZZto2Nu2Q                                       4.826	            0.001296	        NLO
WZto2L2Q                                        7.568	            0.003908	    	NLO
WZtoLNu2Q                                       15.87	            0.007874	    	NLO
WWto2L2Nu                                       11.79           	0.004216	       	NLO
WWW                                             0.2328	            0.0001247	    	LO
WWZ                                             0.1851	            0.00009482		    unknown
WZZ                                             0.06206	            0.00003689		    unknown
ZZZ                                             0.01591	            0.000007828		    unknown
TWminusto2L2Nu                                  35.99	            0.01292		        NLO
Source > > https://xsecdb-xsdb-official.app.cern.ch/
